<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Taking Damage_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="798.3221476510" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2016-03-19 19:38:25"/>
	</tags>
	<wavetrack name="Taking Damage" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8331">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="8331" min="-0.168072" max="0.179295" rms="0.051381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Taking Damage" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8331">
				<waveblock start="0">
					<simpleblockfile filename="e0000737.au" len="8331" min="-0.168071" max="0.179305" rms="0.051381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Taking Damage" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="-0.4">
		<waveclip offset="0.18891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28380">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7b.au" len="28380" min="-0.099349" max="0.090463" rms="0.028538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Taking Damage" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="-0.4">
		<waveclip offset="0.18891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28380">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="28380" min="-0.099347" max="0.090466" rms="0.028538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
