<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bot_ready_data" version="1.3.0" audacityversion="2.1.3" sel0="1.0071655329" sel1="1.0071655329" vpos="448" h="0.6606706642" zoom="659.9354619565" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Encoding time" value="2016-04-14 20:31:53"/>
	</tags>
	<wavetrack name="Bot_ready" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13231">
				<waveblock start="0">
					<simpleblockfile filename="e000010a.au" len="13231" min="-0.117572" max="0.101436" rms="0.032822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bot_ready" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13231">
				<waveblock start="0">
					<simpleblockfile filename="e0000fec.au" len="13231" min="-0.117574" max="0.101434" rms="0.032821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bot_ready" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.30002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13365">
				<waveblock start="0">
					<simpleblockfile filename="e000094a.au" len="13365" min="-0.089457" max="0.088083" rms="0.0216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bot_ready" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.30002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13365">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd2.au" len="13365" min="-0.089426" max="0.088565" rms="0.021599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17820">
				<waveblock start="0">
					<simpleblockfile filename="e000087e.au" len="17820" min="-0.089628" max="0.088191" rms="0.0216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.60308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17820">
				<waveblock start="0">
					<simpleblockfile filename="e0000666.au" len="17820" min="-0.089602" max="0.088571" rms="0.021599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.00716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26730">
				<waveblock start="0">
					<simpleblockfile filename="e0000bab.au" len="26730" min="-0.083402" max="0.075783" rms="0.017824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.00716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26730">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="26730" min="-0.083399" max="0.07578" rms="0.017823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
